Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DES Algorithm" MinHeight="450" MinWidth="700" FontFamily="Roboto" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="KeyLabel" 
                           Content="Key:"
                           HorizontalAlignment="Left" 
                           Width="Auto" 
                           VerticalContentAlignment="Center"/>
                    <TextBox x:Name="KeyTextBox" 
                         Height="23"
                         TextWrapping="Wrap" 
                         Text="Generated key"
                         Grid.Column="1" 
                         VerticalContentAlignment="Center"/>
                </Grid>
                <Button x:Name="GenerateKeyButton" 
                        Grid.Row="1"
                        Content="Generate new key"
                        Margin="5" 
                        Height="Auto" Click="GenerateKeyButton_Click"/>
            </Grid>
            <TextBox x:Name="MessageTextBox" 
                     Grid.Row="1"
                     MinHeight="70" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="Your message"
                     Margin="5"/>
            <Button x:Name="EncryptButton" 
                    Grid.Row="2"
                    Content="Send"
                    Margin="5" 
                    Height="30" Click="EncryptButton_Click"/>
        </Grid>
        <GridSplitter x:Name="gridSplitter" 
                      Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      Width="5"/>
        <TextBox x:Name="LogTextBox" 
                 Grid.Column="2" 
                 Margin="10" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>
    </Grid>
</Window>